{
	"id": "rdf-tools",
	"name": "RDF Tools",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Work with RDF data and SPARQL queries directly in your vault. Extract turtle code blocks as knowledge graphs and query them with live-updating SPARQL results.",
	"author": "Shad Reynolds",
	"authorUrl": "https://github.com/shad",
	"fundingUrl": "",
	"isDesktopOnly": true
}
